# .NerCoreProject

./: README.md  Tools.txt  Workintech -Dotnet [Otomatik kaydedilme].pptx  net-core.pptx  rest-api.pptx
Projects/Rabbitmq/Workintech02RabbitMqProducer/Workintech02RabbitMqProducer/: Dockerfile  Program.cs  WeatherForecast.cs  Workintech02RabbitMqProducer.csproj  Workintech02RabbitMqProducer.http
Projects/Rabbitmq/Workintech02RabbitmqConsumer/Workintech02RabbitmqConsumer/: Dockerfile  Program.cs  WeatherForecast.cs  Workintech02RabbitmqConsumer.csproj  Workintech02RabbitmqConsumer.http
Projects/Workintech02RestApiDemo.Business/: BaseService.cs  BaseSingletonService.cs  IBaseService.cs  IBaseSingletonService.cs  Workintech02RestApiDemo.Business.csproj
Projects/Workintech02RestApiDemo.Business/Authentication/: AuthenticationService.cs  IAuthenticationService.cs
Projects/Workintech02RestApiDemo.Business/Blog/: BlogService.cs  IBlogService.cs
Projects/Workintech02RestApiDemo.Business/City/: CityService.cs  ICityService.cs
Projects/Workintech02RestApiDemo.Business/Currency/: CurrencyService.cs  ICurrencyService.cs
Projects/Workintech02RestApiDemo.Business/Movie/: IMovieService.cs  MovieService.cs
Projects/Workintech02RestApiDemo.Business/Post/: IPostService.cs  PostService.cs
Projects/Workintech02RestApiDemo.Infrastructure/: DataSeeder.cs  Workintech02CodeFirstContext.cs  Workintech02RestApiDemo.Infrastructure.csproj  WorkintechBlogDemoContext.cs
Projects/Workintech02RestApiDemo.Infrastructure/Migrations/: 20240129155950_initializeDb.Designer.cs  20240129155950_initializeDb.cs  20240129160207_addTwoColumnToBlog.Designer.cs  20240129160207_addTwoColumnToBlog.cs  20240129162640_addNewColumnToPost.Designer.cs  20240129162640_addNewColumnToPost.cs  WorkintechBlogDemoContextModelSnapshot.cs
Projects/Workintech02RestApiDemo.Infrastructure/Migrations/Workintech02CodeFirstMigrations/: 20240130152759_initialDatabase.Designer.cs  20240130152759_initialDatabase.cs  20240130153858_addTableCity.Designer.cs  20240130153858_addTableCity.cs  20240131153337_addMovieTable.Designer.cs  20240131153337_addMovieTable.cs  20240131165036_updateMovieTable.Designer.cs  20240131165036_updateMovieTable.cs  20240131165259_updateMovieColumnOrder.Designer.cs  20240131165259_updateMovieColumnOrder.cs  20240201152855_addTownTableAndRelations.Designer.cs  20240201152855_addTownTableAndRelations.cs  20240201155309_addRoleTable.Designer.cs  20240201155309_addRoleTable.cs  20240201161410_addRoleUserTableAndRelations.Designer.cs  20240201161410_addRoleUserTableAndRelations.cs  Workintech02CodeFirstContextModelSnapshot.cs
(+66 files in other folders)
